{
  "Author": "Finder",
  "Compatibility": "Compatible",
  "DefuserDifficulty": "Easy",
  "Description": "Use the color of the key and button under the key to find out when to press the button.",
  "ExpertDifficulty": "Easy",
  "ModuleID": "keyedButtons",
  "Name": "Keyed Buttons",
  "Origin": "Mods",
  "Published": "2022-02-04",
  "SortKey": "KEYEDBUTTONS",
  "SourceUrl": "https://github.com/Jon123276/KeyedButtons",
  "SteamID": "2742728822",
  "Symbol": "Kbt",
  "Type": "Regular"
}