<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>Keyed Buttons — Keep Talking and Nobody Explodes Module</title>
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="js/ktane-utils.js"></script>
 </head>
 <body>
  <div class="section">
   <div class="page page-bg-05">
    <div class="page-header">
     <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
     <span class="page-header-section-title">Keyed Buttons</span>
    </div>
    <div class="page-content">
     <img src="img/Component/KeyedButtons.svg" class="diagram">
     <h2>On the Subject of Keyed Buttons</h2>
     <p class="flavour-text">Oh, its just a colored key, let me pre-oh god, why is there a button under here?!?!</p>
     <p>On the module, there are 4 colored keys. The colors are in order: Red, Green, Blue, Yellow, Cyan, Magenta, and Black. When you click a key, a button of the same selection of colors will appear. Use the color of the key as the row, and the color of the button as the column in the table below to get a number. This number is, when the last digit of the timer is that number, is when you press that button. Do this for all 4 keys and buttons to solve the module. If any buttons are wrong, a strike will be recorded, and new keys and buttons will appear.</p>
     <table style="border:none">
      <tr>
       <td style="border:none"></td>
       <td style="background-color:red"></td>
       <td style="background-color:green"></td>
       <td style="background-color:blue"></td>
       <td style="background-color:yellow"></td>
       <td style="background-color:cyan"></td>
       <td style="background-color:magenta"></td>
       <td style="background-color:black"></td>
      </tr>
      <tr>
       <td style="Background-color:red"></td>
       <td>0</td>
       <td>1</td>
       <td>2</td>
       <td>3</td>
       <td>4</td>
       <td>5</td>
       <td>6</td>
      </tr>
      <tr>
       <td style="background-color: green"></td>
       <td>6</td>
       <td>0</td>
       <td>1</td>
       <td>2</td>
       <td>3</td>
       <td>4</td>
       <td>5</td>
      </tr>
      <tr>
       <td style="background-color: blue"></td>
       <td>5</td>
       <td>6</td>
       <td>0</td>
       <td>1</td>
       <td>2</td>
       <td>3</td>
       <td>4</td>
      </tr>
      <tr>
       <td style="background-color: yellow"></td>
       <td>4</td>
       <td>5</td>
       <td>6</td>
       <td>0</td>
       <td>1</td>
       <td>2</td>
       <td>3</td>
      </tr>
      <tr>
       <td style="background-color: cyan"></td>
       <td>3</td>
       <td>4</td>
       <td>5</td>
       <td>6</td>
       <td>0</td>
       <td>1</td>
       <td>2</td>
      </tr>
      <tr>
       <td style="background-color: magenta"></td>
       <td>2</td>
       <td>3</td>
       <td>4</td>
       <td>5</td>
       <td>6</td>
       <td>0</td>
       <td>1</td>
      </tr>
      <tr>
       <td style="background-color: black"></td>
       <td>1</td>
       <td>2</td>
       <td>3</td>
       <td>4</td>
       <td>5</td>
       <td>6</td>
       <td>0</td>
      </tr>
     </table>
    </div>
   <div class="page-footer relative-footer">Page 1 of 1</div>
  </div>
 </div>
 </body>
</html>